Schema/Magellan.rnc

<!-- Justin / revised by Rachel -->

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = magellan

magellan = element magellan { mixed{( header | persNames | name | placeName | body | heading | p | subHeading | ref)*} }

heading = element heading { mixed { author, rank*, royalty }}
author = element author {text}
rank = element rank {text}

body = element body { mixed { (p | chap | book | title)* }}
chap = element chap {text}
book = element book {text}
title = element title {mixed{ placeName*}}

p = element p { mixed {(placeName | persName | nationality | ethnicGroup | date | lat | long | geo | q | ref | n)* } }
placeName = element placeName {text}
persName = element persName {mixed{name*}}
nationality = element nationality {text}
ethnicGroup = element ethnicGroup {text}
date = element date {text}
lat = element lat {text}
long = element long {text}

header = element header {mixed {(ship | placeName)*}}
num = element num {text}
ship = element ship {text}

n = attribute n { ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "i" | "ii" | "iii")*}
ref = element ref { mixed {(rank | persName | name | placeName | n)* }
q = element q { mixed {( geo | persName | name | ref | placeName | lb | graphic ) } }
map = element map { text }
lb = element lb { mixed {n* | q*} }
graphic = element graphic { text } 
